{
  "permissions": {
    "allow": [
      "Bash(python -c \"import py_compile; py_compile.compile\\('busca_agil/settings.py', doraise=True\\); print\\('OK'\\)\")",
      "WebSearch",
      "WebFetch(domain:ai.google.dev)",
      "Bash(python -c \"import py_compile; py_compile.compile\\('scripts/categorizer_gemini.py', doraise=True\\); print\\('OK'\\)\")",
      "Bash(python -c \"import py_compile; py_compile.compile\\('core/views.py', doraise=True\\); py_compile.compile\\('core/urls.py', doraise=True\\); print\\('OK'\\)\")",
      "Bash(python -c \"import py_compile; py_compile.compile\\('busca_agil/settings.py', doraise=True\\); py_compile.compile\\('busca_agil/urls.py', doraise=True\\); print\\('OK'\\)\")",
      "PowerShell(wsl.exe -l -v 2>&1)",
      "PowerShell(wsl.exe -d Ubuntu -- bash -lc \"cd /home/user/Documents/siteBuscaAgil && source venv/bin/activate && python manage.py migrate 2>&1\")",
      "PowerShell(wsl.exe -d Ubuntu -- bash -lc \"cd /home/user/Documents/siteBuscaAgil && ls -la db.sqlite3 2>&1\")",
      "PowerShell(wsl.exe -d Ubuntu -- bash -lc $cmd 2>&1)"
    ]
  }
}
